<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Standalone Application</title>
  <link rel="stylesheet" href="./bundle.css"/>
</head>
<body>
{bodyHTML}
<script src="./index.js"></script>
</body>
</html>