<html>
<head>
  <title>JARB Project</title>
  <link rel="stylesheet" href="./bundle.css"/>
</head>
<body>
<div id="app"></div>
<script src="/.dll/common.js"></script>
<script src="./index.js"></script>
</body>
</html>
