<div class="row">

  <div class="col-lg-12">
    <h3>Tools and frameworks</h3>
    Docs are written in <a href="http://usejsdoc.org/">JSDoc</a>
  </div>

  <div class="col-lg-12">
    <h3>Documenting functions</h3>
    <div>You can document functions like</div>
    <pre><code>
    /**
     * @param num {number} Just a number
     * @returns {number}
     */
    function test(num){
      return num;
    }
    </code></pre>
  </div>

  <div class="col-lg-12">
    <h3>File segmentation</h3>
    <div>JSDoc supports both @Module and @Class syntax to organize the code.</div>
    <div><a href="http://usejsdoc.org/tags-class.html">Classes</a> and <a href="http://usejsdoc.org/tags-module.html">Modules</a> will appear in the top nav menu once they are declared</div>
  </div>

  <div class="col-lg-12">
    <h3>Writing tutorials</h3>
    <div>After you install the package(npm run init), a directory called "tutorials" is created in the root of the project</div>
    <ul>
      <li>Any .html file placed within will be available under "tutorials" in the menu </li>
      <li><a href="http://usejsdoc.org/tags-inline-link.html">It's possible to link from tutorials to the soruce code(link to a class or module)</a></li>
      <li><a href="http://usejsdoc.org/tags-tutorial.html">It's possible to link from source code comments to tutorials</a></li>
      <li><a href="http://usejsdoc.org/about-tutorials.html">It's possible to configure some aspects of the tutorials</a>,  create a tutorials.json inside the tutorials directory</li>
    </ul>
  </div>

  <div class="col-lg-12">
    <h3>Building the docs</h3>
    <ul>
      <li><code>npm run build</code> - will create a docs directory</li>
      <li>Open the ./docs/index.html in a browser and the docs website should appear</li>
      <li>The main page of the docs is the project's readme.md file</li>
    </ul>
  </div>
</div>