<div style="font-size:16px">

  <div class="row">
    <div class="col-lg-12">
      <h3>Requirements</h3>
      <ul>
        <li>Node version >6.0.0 (You can use nvm to run multiple version of node)</li>
        <li>Understanding ES6 syntax- Specifically
          <a target="_BLANK" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import">Import</a>
          and
          <a target="_BLANK" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export">Export</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-12">
      <h3>5 Minute setup</h3>
      <ul>
        <li>Create a new directory for a project</li>
        <li>Create a package.json file, it should look like this:</li>
        <li><pre><code>
{
  "name": "PROJECT_NAME",
  "version": "0.0.0",
  "description": "Example usage of the reusable webpack configuration",
  "scripts" : {
    "init" : "npm install && node node_modules/jarb/setup.js"
  },
  "devDependencies": {
    "jarb": "0.0.0"
  }
}
        </code></pre></li>
        <li>Change the PROJECT_NAME in package.json to your component's name</li>
        <li>PROJECT_NAME <b>MUST</b> begin with an <code></code></li>
        <li>Install <code>npm run init</code></li>
        <li>Verify your file system looks as expected</li>
        <li>
          <pre><code>
ROOT
- __tests__
-- runner.js
- src
-- index.js
-- develop.js
-- index.html
- .babelrc
- .editorconfig
- .release.json
- .gitignore
- .package.json
- jestConfig.json
- readme.md
- jsdocs.conf.json
            </code></pre>
        </li>
        <li>Next tutorial : {@tutorial developersWritingFirstComponent}</li>
      </ul>
    </div>
  </div>
</div>