<h3>Webpack dev server</h3>
<div>To extend the dev server configuration, create a file <code>./tools/webpackConfig.js</code></div>
<div>Create the following content inside</div>
<pre><code>
module.exports = function(webpackConfig){
  return webpackConfig;
};
</code></pre>

<h4>Example of extending the port used</h4>
<div>Method one:</div>
<code>DEV_PORT=8003 npm start</code>
<div>Method two(Deprecated):</div>
<pre><code>
module.exports = function(webpackConfig){
  var newPort = 8003;
  webpackConfig.entry[0] = webpackConfig.entry[0].replace('8000',newPort);
  webpackConfig.devServer.port = newPort;
  return webpackConfig;
};
</code></pre>


<h3>Jest configuration</h3>
<div>To extend the Jest configuration, create a file <code>./tools/jestConfig.js</code></div>
<div>Create the following content inside</div>
<pre><code>
module.exports = function(jestConfig){

  return jestConfig;
};
</code></pre>

<h4>Example of extending files we collect coverage from</h4>
<pre><code>
module.exports = function(jestConfig){
  //collectCoverageFrom is already an array in the default configuration we use, but it's always safe to ensure it exists beforehand
  if(!jestConfig.collectCoverageFrom){
    jestConfig.collectCoverageFrom = [];
  }

  //let's prevent Jest from collecting code coverage from the examples directory - we don't plan on testing it anyway.
  jestConfig.collectCoverageFrom.push("!src/examples/**/*.*");
  return jestConfig;
};
</code></pre>

