<div style="font-size:16px">

  <div>
    <code>Test coverage</code> refers to statistics produced by the Jest testing framework.
  </div>
  <div>
    To generate and inspect the statistics, follow the steps below:
  </div>
  <br/>
  <ol>
    <li>run <code>npm run test</code></li>
    <li>A directory called <code>coverage</code> is created in the root of the project</li>
    <li>Open <code>./coverage/lcov-report/index.html</code> with any browser(from webstorm - right click open with Chrome </li>
  </ol>
  <br/>

  <div>Coverage explanation:</div>
  <ul>
    <li><code>Statements</code> - Programing statements(declerations, assigments, operations etc.)  </li>
    <li><code>Branches</code> - Logic branches, if/else, switch, default arguments in function etc.  </li>
    <li><code>Functions</code> - Named and anonymous, arrow(=>) and regular(function)  </li>
    <li><code>Lines</code> - Actual lines of code, note that each line can contain multiple statements.  </li>
  </ul>
</div>ט